# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "5"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##COREBASE##/meta \
  ##COREBASE##/../meta-ettus \
  ##COREBASE##/../meta-xilinx \
  ##COREBASE##/../meta-openembedded/meta-oe \
  ##COREBASE##/../meta-openembedded/meta-networking \
  ##COREBASE##/../meta-openembedded/meta-filesystems \
  ##COREBASE##/../meta-openembedded/meta-python \
  ##COREBASE##/../meta-sdr \
  ##COREBASE##/../meta-echoridge \
  "

